@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600);
@default-background-color: #0874e4;
@default-color: #085cb4;
@default-border-color: #000000;

body{
  font-family:"Titillium Web";
}

.header, .btn-primary {
  background: @default-background-color;
}

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled],
.btn-group.open .btn-primary.dropdown-toggle{
  background-color: @default-background-color;
}

.nav-list > li > a {
  color: @default-background-color;
}

.jumbotron {
  font-family: inherit;
  color: #FFF !important;
  border-bottom: 0;
}

#field .jumbotron {
    color: white!important;
}

.alert-info {
    color: @default-color!important;
    background-color: @default-background-color!important;
    border-color: @default-border-color!important;
}